<html>

<head>
	<title>Shooter 2D</title>
	<style type="text/css">
		#id_list {
			position: absolute;
			left: 1400px;
			top: 30px;
			width: 150px;
			height: 30px;
			float: right;
		}

		#score_list {
			position: absolute;
			left: 1290px;
			top: 30px;
			width: 50px;
			height: 30px;
			float: right;
		}

		#txt1 {
			margin-left: 400px;
			margin-top: 200px;
			height: 60px;
			width: 300px;
			float: left;
			position: fixed;
			font-size: 50px;
		}

		#btn1 {
			margin-left: 750px;
			margin-top: 200px;
			height: 60px;
			width: 200px;
			float: left;
			position: fixed;
		}

		#txt2 {
			float: right;
			visibility: hidden;
		}

		#hp_bar {
			height: 75px;
			width: 180px;
			left: 1300px;
			top: 600px;
			background-color: red;
			position: absolute;
		}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body onload="init();">
	<input type="text" id="txt2">
	<input type="text" placeholder="請輸入暱稱" id="txt1">

	<input type="button" id="btn1" value="ok">

	<div id="hp_bar">hp</div>
	<ul id="id_list">
	</ul>
	<ul id="score_list">
	</ul>

	<canvas id="canvas" width="1280" height="720" ;>

		<script src="keyLogger.js"></script>
		<script src="player.js"></script>
		<script src="bullets.js"></script>
		<script src="score_list.js"></script>
		<script src="targets.js"></script>
		<script src="utils.js"></script>
		<script src="main.js"></script>
		<script src="webSocket.js"></script>

</body>

</html>